<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,6,1,1,6">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>地址</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="ip"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>端口号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="port"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="init">
         <property name="text">
          <string>初始化</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="writeIcCard">
         <property name="text">
          <string>写卡</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="readIcCard">
         <property name="text">
          <string>读卡</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="emptyIcCard">
         <property name="text">
          <string>清卡</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>房号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="room"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>卡号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cardNo"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>有效时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="endTime"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>电梯</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lift"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>客人姓名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="guestName"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>客人id</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="guestId"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>通道</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="gate"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>开门方式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="openFlag"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>覆盖</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="textLog"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
